<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrollMarket.DataAccess\TrollMarket.DataAccess.csproj" />
    <ProjectReference Include="..\TrollMarket.Provider\TrollMarket.Provider.csproj" />
    <ProjectReference Include="..\TrollMarket.ViewModel\TrollMarket.ViewModel.csproj" />
  </ItemGroup>

</Project>
