# Troll-Market

./: TrollMarket.Web.sln
TrollMarket.API/: TrollMarket.API.csproj  WeatherForecast.cs
TrollMarket.DataAccess/: TrollMarket.DataAccess.csproj
TrollMarket.Provider/: AccountProvider.cs  BaseProvider.cs  BuyerProvider.cs  ProductProvider.cs  SellerProvider.cs  ShipmentProvider.cs  TrollMarket.Provider.csproj
TrollMarket.Provider/Impl/: IAccountProvider.cs
TrollMarket.Repository/: AccountRepository.cs  BuyerRepository.cs  CartRepository.cs  HistoryRepository.cs  IRepository.cs  ProductRepository.cs  SellerRepository.cs  ShipmentRepository.cs  (+1 more)
TrollMarket.Web/: Program.cs  TrollMarket.Web.csproj
TrollMarket.Web/Controllers/: AccountController.cs  BaseController.cs  BuyerController.cs  HomeController.cs  ProductController.cs  SellerController.cs  ShipmentController.cs
TrollMarket.Web/Models/: ErrorViewModel.cs
TrollMarket.Web/Properties/: launchSettings.json
TrollMarket.Web/Views/: _ViewImports.cshtml
TrollMarket.Web/Views/Account/: Login.cshtml  RegistAccount.cshtml
TrollMarket.Web/Views/Buyer/: Index.cshtml  _TopUpDana.cshtml
TrollMarket.Web/Views/Home/: Index.cshtml
TrollMarket.Web/Views/Product/: Index.cshtml  _AddToCart.cshtml  _DetailInfo.cshtml
TrollMarket.Web/Views/Seller/: Index.cshtml
TrollMarket.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
TrollMarket.Web/Views/Shipment/: Index.cshtml  _AddShipment.cshtml  _DetailDialog.cshtml  _StopServiceDialog.cshtml
TrollMarket.Web/wwwroot/css/: site.css
(+27 files in other folders)
