<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrollMarket.Repository\TrollMarket.Repository.csproj" />
    <ProjectReference Include="..\TrollMarket.Utilities\TrollMarket.Utility.csproj" />
    <ProjectReference Include="..\TrollMarket.ViewModel\TrollMarket.ViewModel.csproj" />
  </ItemGroup>

</Project>
